# advent-of-code-2022

./: .devcontainer.json  .gitignore  AdventOfCode.sln  Dockerfile  README.md  aoc.fsproj  fly.toml
.config/: dotnet-tools.json
.github/workflows/: workflow.yaml
AdventOfCode.Console/: AdventOfCode.Console.fsproj  Program.fs
AdventOfCode.Library/: AdventOfCode.Library.fsproj  Common.fs  Solver.fs
AdventOfCode.Library/Day01/: Part1.fs  Part2.fs
AdventOfCode.Library/Day02/: Common.fs  Part1.fs  Part2.fs
AdventOfCode.Library/Day03/: Part1.fs  Part2.fs
AdventOfCode.Library/Day04/: Part1.fs  Part2.fs
AdventOfCode.Library/Day05/: Part1.fs  Part2.fs
AdventOfCode.Library/Day06/: Part1.fs  Part2.fs
AdventOfCode.Library/Day07/: Part1.fs  Part2.fs
AdventOfCode.Library/Day08/: Part1.fs  Part2.fs
AdventOfCode.Library/Day09/: Part1.fs  Part2.fs
AdventOfCode.Library/Day10/: Part1.fs  Part2.fs
AdventOfCode.Library/Day11/: Part1.fs  Part2.fs
AdventOfCode.Library/Day12/: Part1.fs  Part2.fs
AdventOfCode.Library/Day13/: Part1.fs  Part2.fs
AdventOfCode.Library/Day14/: Part1.fs  Part2.fs
AdventOfCode.Library/Day15/: Part1.fs  Part2.fs
AdventOfCode.Library/Day16/: Part1.fs
AdventOfCode.Tests/: AdventOfCode.Tests.fsproj  Tests.fs
AdventOfCode.Web/: AdventOfCode.Web.fsproj  Program.fs
source/: Program.fs
source/Day01/: Part1.fs  Part2.fs
