<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="Day01/Part1.fs" />
    <Compile Include="Day01/Part2.fs" />
    <Compile Include="Day02/Part1.fs" />
    <Compile Include="Day02/Part2.fs" />
    <Compile Include="Day03/Part1.fs" />
    <Compile Include="Day03/Part2.fs" />
    <Compile Include="Day04/Part1.fs" />
    <Compile Include="Day04/Part2.fs" />
    <Compile Include="Day05/Part1.fs" />
    <Compile Include="Solver.fs" />
  </ItemGroup>

</Project>
