<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Day01/Part1.fs" />
    <Compile Include="Day01/Part2.fs" />
    <Compile Include="Day02/Common.fs" />
    <Compile Include="Day02/Part1.fs" />
    <Compile Include="Day02/Part2.fs" />
  </ItemGroup>

</Project>
