<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="Day01/Part1.fs" />
    <Compile Include="Day01/Part2.fs" />
    <Compile Include="Day02/Part1.fs" />
    <Compile Include="Day02/Part2.fs" />
    <Compile Include="Day03/Part1.fs" />
    <Compile Include="Day03/Part2.fs" />
    <Compile Include="Day04/Part1.fs" />
    <Compile Include="Day04/Part2.fs" />
    <Compile Include="Day05/Part1.fs" />
    <Compile Include="Day05/Part2.fs" />
    <Compile Include="Day06/Part1.fs" />
    <Compile Include="Day06/Part2.fs" />
    <Compile Include="Day07/Part1.fs" />
    <Compile Include="Day07/Part2.fs" />
    <Compile Include="Day08/Part1.fs" />
    <Compile Include="Day08/Part2.fs" />
    <Compile Include="Day09/Part1.fs" />
    <Compile Include="Day09/Part2.fs" />
    <Compile Include="Day10/Part1.fs" />
    <Compile Include="Day10/Part2.fs" />
    <Compile Include="Day11/Part1.fs" />
    <Compile Include="Day11/Part2.fs" />
    <Compile Include="Day12/Part1.fs" />
    <Compile Include="Solver.fs" />
  </ItemGroup>

</Project>
